<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="topnav">
			<a href="index.html">Home </a>
			<a href="content.html">Content</a>
			<a class="active" href="about.html">About us</a>
		</div>
		<table border="1" cellpadding="3" align="center" width="300">
			<tr>
				<th colspan="2">Website creator details</th>

			</tr>
			<tr>
				<td>Student Roll Number :</td>
				<td><H4>B200747CS</H4> </td>
			</tr>
			<tr>
				<td>Student name:</td>
				<td><H4>MUHAMMED THALZIH A P </H4></td>
			</tr>
			<tr>
				<td>Department :</td>
				<td><H4>Computer Science</H4>
				 </td>
			</tr>
			<tr>
				<td>Batch :</td>
				<td><H4>B</H4>
				 </td>
			</tr>
			<tr>
				<td colspan="2">
					<img src="Muhammed.jpeg" height="170px" width="200px" alt="My photo"></td>

			</tr>
		</table>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="footer">
			<div class="grid-container">
				<div class="grid-item">
					Cybersquare<br>
				</div>
				<div class="grid-item">
  					Email: thalzihthelu@gmail.com<br>
  					Phone: +91 9447857091<br>
  				</div>
				<div class="grid-item">
					 Adress:<br>
					<h6>PARA PARAMBATH <BR>
						Azhiyur (P.O)
					</h6>
				</div>
			</div>
		</div>
	</div>


</body>
</html>